<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="admin.css">
    <script src="admin.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="CustomStyling.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <!-- The below link allows us to use font-awesome icon packs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
  <!-- Nivigation bar for Dashboard -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar scroll</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Link
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Link</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <section class="white-section">
    <div class="container-fluid">
          <h1 class="Main-Heading" style="text-align: center;">Welcome to the Team Optimize Dashboard</h1>
  <button type="button" class="btn btn-primary" onclick="window.location.href = 'EmployeeReg.html';">Add Employee </button>
  <br/>
  <br/>
    <table class="table table-dark table-hover">
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Name</th>
          <th>Surname</th>
          <th>Email Address</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Shammah01</td>
          <td>Shammah</td>
          <td>Nhlabathi</td>
          <td>576441@student.belgiumcampus.ac.za</td>
          <td><button type="button" name="edit" class="btn btn-primary">Edit</button></td>
          <td><button type="button" name="delete" class="btn btn-primary">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Alexis02</td>
            <td>Alexis</td>
            <td>Moolman</td>
            <td>578298@student.belgiumcampus.ac.za</td>
            <td><button type="button" name="edit" class="btn btn-primary">Edit</button></td>
          <td><button type="button" name="delete" class="btn btn-primary">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nozipho03</td>
            <td>Nozipho</td>
            <td>Masango</td>
            <td>576571@student.belgiumcampus.ac.za</td>
            <td><button type="button" name="edit" class="btn btn-primary">Edit</button></td>
          <td><button type="button" name="delete" class="btn btn-primary">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Cameron04</td>
            <td>Cameron</td>
            <td>Wood</td>
            <td>577098@student.belgiumcampus.ac.za</td>
            <td><button type="button" name="edit" class="btn btn-primary">Edit</button></td>
          <td><button type="button" name="delete" class="btn btn-primary">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Udore04</td>
            <td>Udore</td>
            <td>Barwise</td>
            <td>578457@student.belgiumcampus.ac.za</td>
            <td><button type="button" name="edit" class="btn btn-primary">Edit</button></td>
          <td><button type="button" name="delete" class="btn btn-primary">Delete</button></td>
        </tr>
      </table>
      </div>
      </section>
      

    <footer>

    </footer>
</body>
</html>